*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: #222222;
}
img{
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

a{
  color: #000;
  text-decoration: none;
}

.btn{
  display: inline-block;
  margin-top: 60px;
  padding: 10px 75px;
  background-color: #043e86;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
}

h2{
  font-size: 28px;
  margin-bottom: 40px;
  letter-spacing: 1.5px;
  font-weight: bold;
}

header{
  background-color: rgba(255, 255,255, 0.8);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

nav ul{
  display: flex;
  list-style: none;
  width: 60%;
  margin: 0 auto;
  padding: 1rem 0;
}
nav ul li{
  flex: 1;
  text-align: center;
}

#subtitle{
  color: #7fa9aa;
  font-size: 18px;
  font-weight: bold;
  line-height: 0.9;/*行の高さ*/
}

.hero{
  display: flex;
  max-width: 1088px;
  margin: 60px auto 74px;
}

.hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;/*調べる*/
}

.hero .text{
  flex: 0 0 485px;
  margin-top: 110px;
  margin-right: -139px;
  margin-bottom: 39px;
  z-index: 999;
}
.hero h1{
  margin-top:21px;
  margin-bottom: 72px;
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 1.5;
}

.hero p{
  margin-top: 43px;
  margin-bottom: 0;
  color: #666;
  font-weight: bold;
  font-size: 18px;
}

.event{
  max-width: 1088px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 110px;
  padding: 80px 20px;
  background-image: url(../images/plan.jpg);
  background-size: cover;
}

.event-text{
  width: 500px;
  margin-right: 10px;
  margin-left:auto;
  text-align: left;
  color: #fff;
}

.reform{
  background-image: url(../images/backimage.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 2rem;
}

.reform h2{
  margin-top: 16px;
  margin-bottom: 72px;
}

.re-wrap{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1088px;
  margin: 0 auto;
}

.re-item{
  flex: 0 0 250px;
  background-color: #fff;
  box-shadow: 0 0 5px #ddd;
  margin-bottom: 3rem;
}

.about{
  padding: 2rem 20px;
  background-color: #808184;
  color: #fff;
  text-align: center;
}

.about-wrap{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 1088px;
  margin: 0 auto;
}

.map-area{
  flex: 1;
}

.adress{
  flex: 1;
}
table{
  margin-left:20px;
}
tr{
  margin-bottom: 5px;
}
th{
  vertical-align: top;
}
td{
  padding: 0.5em;
  text-align: left;
}

th span{
  display: inline-block;
  width: 10em;
  border: 1px solid #ddd;
  padding: 3px 10px;
}

footer{
  text-align: center;
}